ASAAS_API_KEY= ASAAS_API_KEYaact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjQyMGMwZjM0LTE5YmUtNGUwNi04ZGVlLTIwODg1MGRlMjliZjo6JGFhY2hfNDJjZTdmN2EtYTNjYy00ZmY4LWJlNmQtODA3YmVhMzZjNThj
ASAAS_BASE_URL= https://sandbox.asaas.com/api/v3
ADMIN_TOKEN=Retiro2026Admin123